.Background {
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
}

.Background .BlurPreview {
    flex-grow: 1;
    background-image: url('project://database/Assets/_Project/Sprites/DummyPreview.jpg?fileID=2800000&guid=91dbdbe315799a2429f189347682797b&type=3#DummyPreview');
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.75);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.3);
}

.Background .Overlay {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.93);
}

.PlayerContainer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
}

.PlayerContainer > .VideoOutput {
    flex-grow: 1;
    width: 50%;
    height: 50%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    background-image: url('project://database/Assets/_Project/Sprites/DummyPreview.jpg?fileID=2800000&guid=91dbdbe315799a2429f189347682797b&type=3#DummyPreview');
    overflow: hidden;
    -unity-background-scale-mode: stretch-to-fill;
    transition-property: opacity, translate, width, height;
    transition-duration: 0.5s, 0.5s, 0.5s, 0.5s;
    transition-timing-function: ease-out-cubic, ease-out-cubic, ease-out-cubic, ease-out-cubic;
    transition-delay: 0s, 0s, 0s, 0s;
}

.PlayerContainer > .VideoOutput > .Header {
    flex-grow: 1;
    height: 10%;
    background-color: rgba(255, 255, 255, 0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    flex-direction: row;
    margin-left: 0;
    margin-right: 0;
    padding-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
}

.PlayerContainer > .VideoOutput > .Header > .NavGroup {
    flex-grow: 1;
    flex-direction: row;
    height: 100%;
    width: 20%;
    align-items: center;
    align-self: center;
}

.SquareButton {
    background-image: url('project://database/Assets/_Project/Sprites/Icon_Close.png?fileID=2800000&guid=43bf4378b50389a4c91fb8638296755f&type=3#Icon_Close');
    background-color: rgba(255, 255, 255, 0);
    width: 30px;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-slice-left: 3;
    -unity-slice-top: 3;
    -unity-slice-right: 3;
    -unity-slice-bottom: 3;
    min-width: 30px;
    min-height: 30px;
}

.Timeline {
    height: 100%;
    width: 40%;
    margin-left: 20px;
    margin-right: 10px;
}

.MySlider #unity-tracker {
    background-color: rgb(125, 131, 132);
    border-radius: 3px;
    border-width: 0;
}

.MySlider #unity-dragger {
    width: 20px;
    height: 20px;
    border-radius: 20px;
    margin-top: -10px;
    border-width: 0;
}

.VolumePanel {
    position: absolute;
    background-color: rgba(255, 255, 255, 0);
}

.VolumePanel #unity-tracker {
}

.VolumePanel #unity-dragger {
    width: 10px;
    height: 10px;
    border-radius: 20px;
    margin-left: -5px;
    border-width: 0;
    margin-top: 0;
}

.MyDropdown Button {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    height: 24px;
    padding: 5px 0 5px 0;
    font-size: 11px;
}

.PlayerContainer > .VideoOutput > .Footer {
    flex-grow: 1;
    height: 15%;
    background-color: rgba(255, 255, 255, 0);
    bottom: 0;
    position: absolute;
    width: 100%;
    flex-direction: row;
    padding-right: 5%;
    padding-left: 5%;
}

.SubtitleBtn .unity-toggle__input:checked {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.2);
    -unity-background-scale-mode: scale-to-fit;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/_Project/Sprites/Icon_Circle.png?fileID=2800000&guid=b5aa71f6dfd6397498f899a80add9c35&type=3#Icon_Circle');
}

.SubtitleBtn #unity-checkmark {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    background-image: url('project://database/Assets/_Project/Sprites/Icon_Caption.png?fileID=2800000&guid=2422a68dd3a56294cad4cff833c419f0&type=3#Icon_Caption');
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    margin-left: 3px;
    margin-bottom: -3px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.MyDropdown {
}

.PlayerContainer > .VideoOutput--Up {
    translate: 0 -163px;
    opacity: 0;
    transition-duration: 0.5s, 0.5s;
    transition-timing-function: ease-out-cubic, ease-out-cubic;
    transition-delay: 0s, 0s;
    transition-property: opacity, translate;
}

.PlayerContainer > .VideoOutput--FullScreen {
    width: 100%;
    height: 100%;
}
