<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/Scripts/UI%20Components/PlayerWindow/Styles/PlayerStyle.uss?fileID=7433441132597879392&amp;guid=628ecebfae6b3aa489b202a84994708c&amp;type=3#PlayerStyle" />
    <ui:VisualElement name="Background" class="Background">
        <ui:VisualElement name="BlurPreview" class="BlurPreview" style="display: flex; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/_Project/Sprites/DummyPreview.jpg?fileID=2800000&amp;guid=91dbdbe315799a2429f189347682797b&amp;type=3#DummyPreview&apos;); -unity-background-scale-mode: stretch-to-fill;" />
        <ui:VisualElement name="Overlay" class="Overlay" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%;" />
    </ui:VisualElement>
    <ui:VisualElement name="PlayerContainer" class="PlayerContainer" style="transition-property: opacity; transition-duration: 0.2s; transition-timing-function: ease-in-sine; transition-delay: 0s;">
        <ui:VisualElement name="VideoOutput" class="VideoOutput" style="background-image: url(&apos;project://database/Assets/_Project/Sprites/DummyPreview.jpg?fileID=2800000&amp;guid=91dbdbe315799a2429f189347682797b&amp;type=3#DummyPreview&apos;); -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement name="Header" class="Header" style="height: 13%; align-items: center; align-self: center;">
                <ui:VisualElement name="NavGroup" class="NavGroup">
                    <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OpenFileBtn" class="SquareButton" style="background-image: url(&apos;project://database/Assets/_Project/Sprites/Icon_OpenVideo.png?fileID=21300000&amp;guid=cb65769a0b58d21429b7b6263de7e33c&amp;type=3#Icon_OpenVideo&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); width: 35px;" />
                    <ui:Label tabindex="-1" text="Select a Track" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FileNameLabel" style="color: rgb(255, 255, 255); -unity-font-style: normal; -unity-text-align: middle-left; font-size: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement name="NavGroup" class="NavGroup" style="justify-content: flex-end;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewWindowBtn" class="SquareButton" style="background-image: url(&apos;project://database/Assets/_Project/Sprites/Icon_NewWindow.png?fileID=2800000&amp;guid=0b23de3076ee5a14ab8f62e0a06c83c6&amp;type=3#Icon_NewWindow&apos;);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="FavBtn" class="SquareButton" style="background-image: url(&apos;project://database/Assets/_Project/Sprites/Icon_Heart.png?fileID=2800000&amp;guid=0f3c77b9a4220c64480a6ee5625cca4e&amp;type=3#Icon_Heart&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Footer" class="Footer" style="background-image: url(&apos;project://database/Assets/_Project/Sprites/Gradient.png?fileID=2800000&amp;guid=3acf5572829d9d345b5652277ae1888d&amp;type=3#Gradient&apos;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.69); -unity-background-scale-mode: stretch-to-fill; -unity-slice-top: 11; justify-content: center;">
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayBtn" class="SquareButton" style="background-image: url(&apos;project://database/Assets/_Project/Sprites/Icon_Play.png?fileID=2800000&amp;guid=429b6f1a6c2280a4ea6c47d1c7a3a88a&amp;type=3#Icon_Play&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: scale-to-fit; -unity-slice-scale: 1px; -unity-background-image-tint-color: rgb(0, 175, 255); display: none;" />
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseBtn" class="SquareButton" style="background-image: url(&apos;project://database/Assets/_Project/Sprites/Icon_Pause.png?fileID=2800000&amp;guid=7d4f540f489f7c744bbf087fd13ac73d&amp;type=3#Icon_Pause&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: scale-to-fit; -unity-slice-scale: 1px; display: flex;" />
                <ui:Slider value="0" high-value="100" name="Timeline" show-input-field="false" class="Timeline MySlider" style="width: 61%; display: flex;" />
                <ui:Label tabindex="-1" text="2:15:56" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeLabel" style="justify-content: center; align-items: center; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: normal;" />
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextBtn" class="SquareButton" style="background-image: url(&apos;project://database/Assets/_Project/Sprites/Icon_NextTrack.png?fileID=2800000&amp;guid=76931490defcf40488398ce32ba64dac&amp;type=3#Icon_NextTrack&apos;); display: flex;" />
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AudioBtn" class="SquareButton" style="background-image: url(&apos;project://database/Assets/_Project/Sprites/Icon_Audio.png?fileID=2800000&amp;guid=1d7eb0e3adf1e1a40886c0c8f92e811c&amp;type=3#Icon_Audio&apos;); overflow: visible;">
                    <ui:Slider picking-mode="Ignore" value="1" high-value="1" name="VolumePanel" direction="Vertical" class="VolumePanel MySlider" style="height: 113px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(0, 0, 0, 0.47); padding-top: 10px; padding-bottom: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 31px; display: none; bottom: 78%; left: 0;" />
                </ui:Button>
                <ui:Button text="1080p" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QualityBtn" enable-rich-text="true" class="SquareButton" style="color: rgb(255, 255, 255); width: 54px; background-image: none; margin-left: 0; margin-right: 0; padding-right: 5px; padding-left: 5px; overflow: visible;">
                    <ui:VisualElement name="QualityDropdown" class="MyDropdown" style="flex-grow: 1; width: 80px; background-color: rgba(0, 0, 0, 0.47); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; position: absolute; display: none; bottom: 75%; left: -19px; top: auto;">
                        <ui:Button text="FHD" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                        <ui:Button text="1080p" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                        <ui:Button text="720p" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                        <ui:Button text="480p" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Toggle name="SubtitleToggle" value="false" class="SubtitleBtn SquareButton" style="background-image: none;" />
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FullScreenBtn" class="SquareButton" style="background-image: url(&apos;project://database/Assets/_Project/Sprites/Icon_FullScreen.png?fileID=2800000&amp;guid=d308a73b04c1469469d4f5a0a61b9add&amp;type=3#Icon_FullScreen&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
